[Core]
zend.exception_ignore_args = Off
expose_php = Off
default_charset = UTF-8
log_errors = On
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
error_log = /dev/stderr
file_uploads = On
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
